amazon.dynamodb.endpoint=
amazon.s3.endpoint=${AWS_S3_ENDPOINT}
amazon.aws.accesskey=${AWS_ACCESS_KEY}
amazon.aws.secretkey=${AWS_SECRET_KEY}
amazon.aws.bucket=${AWS_BUCKET}
#uncomment for AWS redeployment
server.port=5000